build-job:
  stage: build
  script:
    - echo "Hello, $GITLAB_USER_LOGIN!"
    - ./mvnw install -DskipTests
  environment:
    name: Dev


test-job1:
  stage: test
  script:
    - echo "This job tests something"

test-job2:
  stage: test
  script:
    - echo "This job tests something, but takes more time than test-job1."
    - echo "After the echo commands complete, it runs the sleep command for 20 seconds"
    - echo "docker "
    - pkill -f 'java -jar app.jar'
  allow_failure: true


deploy-prod:
  stage: deploy
  before_script:
    - ./mvnw package -DskipTests
    - echo "This job deploys something from the $CI_COMMIT_BRANCH branch."
    - file="$(find . -type f -iname "FreshOnline*.jar")"
    - cp -v "$file" "/root/app.jar"  
  script:
    - echo "done"
    - exit 0
  only:
    - master

release_job:
  stage: .post
  before_script:
   - nohup java -jar app.jar & disown -ah && exit
  script:
    - echo "done"


  



