build-job:
  stage: build
  script:
    - echo "Hello, $GITLAB_USER_LOGIN!"
    - ./mvnw install -DskipTests
  environment:
    name: Dev


test-job1:
  stage: test
  script:
    - echo "This job tests something"

test-job2:
  stage: test
  script:
    - echo "This job tests something, but takes more time than test-job1."
    - echo "After the echo commands complete, it runs the sleep command for 20 seconds"
    - echo "docker "
    - docker stop freshonline
    - docker rm freshonline
  allow_failure: true


deploy-prod:
  stage: deploy
  script:
    - ./mvnw package -DskipTests
    - echo "This job deploys something from the $CI_COMMIT_BRANCH branch."
    - docker build -t springio/gs-spring-boot-docker .
    - docker run --network host --name freshonline springio/gs-spring-boot-docker -d
  only:
    - master



