build-job:
  stage: build
  script:
    - echo "Hello, $GITLAB_USER_LOGIN!"
    - ./mvnw install -DskipTests
  environment:
    name: Dev


test-job1:
  stage: test
  script:
    - echo "This job tests something"
  allow_failure: true

deploy-prod:
  stage: deploy
  before_script:
    - ./mvnw package -DskipTests
    - echo "This job deploys something from the $CI_COMMIT_BRANCH branch."
    - file="$(find . -type f -iname "FreshOnline*.jar")"
    - cp -v "$file" "/root/app.jar"  
    - sudo systemctl restart ece.service && echo ""
  script:
    - echo "done"
  only:
    - master



  



